
<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="This is the personal website of Gaurav Mishra. You can find the all video link of my youtube on this website">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Ambuj Mishra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>❣ Gaurav 's World ❣</title>
  </head>
  <body>
  <center>

<h1> Gaurav Mishra </h1>
<p><em> Founder and CTO of <strong> BEU </strong></em></p>
<p>I am professional Youtuber , love the coffee and brew my own beers </p>
</center>
<hr>

<div >
  <h1>Books</h1>
  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ul>
  <h1>Hobbies</h1>
  <ol type="I">
    <li>Bear</li>
    <li>Motorcycle</li>
  </ol>
</div>


<hr>

<h3>Work Experience</h3>

<table border="1" cellspace="20">
  <thead>
    <th>Date</th>
    <th>Work</th>
  </thead>

  <tbody>
    <tr>
      <td>2014-2016</td>
      <td>High School </td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Senior Secondary School</td>
    </tr>
  </tbody>
</table>

<hr>

<h3>Skills</h3>

<table cellspacing="20" border="1">
  <tbody>
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Machine Learning</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Computer Vision</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>

      <td>
        <table>
          <tbody>
            <tr>
              <td>Machine Learning</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Computer Vision</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<hr>

<h3><a href="contact.html"> Contact US</a></h3>


  </body>
</html>
